{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*-bnd.js"
			],
			"folder_exclude_patterns":
			[
				"jbartlib",
				"dist",
				"nodejs",
				"node_modules"
			],
		}
	]
}
