{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"target"
			],
			[
				"jb",
				"jbModel"
			],
			[
				"com",
				"composite"
			],
			[
				"pa",
				"paramDef"
			],
			[
				"fe",
				"features"
			],
			[
				"ope",
				"openPopup"
			],
			[
				"po",
				"popup"
			],
			[
				"close",
				"closePopup"
			],
			[
				"pop",
				"popupId"
			],
			[
				"con",
				"control"
			],
			[
				"def",
				"defaultValue"
			],
			[
				"parent",
				"parentPath"
			],
			[
				"en",
				"jb_entries"
			],
			[
				"pi",
				"pipeline"
			],
			[
				"ins",
				"insert"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"param",
				"paramType"
			],
			[
				"index",
				"indexOf"
			],
			[
				"mode",
				"modifiedPath"
			],
			[
				"on",
				"onEnter"
			],
			[
				"jbE",
				"jbEmitter"
			],
			[
				"sel",
				"selected"
			],
			[
				"item",
				"itemlistCntr"
			],
			[
				"hi",
				"highlight"
			],
			[
				"fi",
				"filter"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"log",
				"logTxt"
			],
			[
				"tr",
				"true"
			],
			[
				"all",
				"allText"
			],
			[
				"lo",
				"logException"
			],
			[
				"get",
				"getOwnPropertyNames"
			],
			[
				"au",
				"autoFocus"
			],
			[
				"fea",
				"features"
			],
			[
				"na",
				"nativeElement"
			],
			[
				"me",
				"methodHandler"
			],
			[
				"c",
				"comp"
			],
			[
				"_",
				"_comp"
			],
			[
				"ne",
				"new_index"
			],
			[
				"app",
				"applyShortcut"
			],
			[
				"se",
				"selected"
			],
			[
				"s",
				"selected"
			],
			[
				"fo",
				"focus"
			],
			[
				"in",
				"indexOf"
			],
			[
				"sho",
				"shortcut"
			],
			[
				"sele",
				"selection"
			],
			[
				"ctxFo",
				"ctxForPick"
			],
			[
				"ctx",
				"ctxForPick"
			],
			[
				"menu",
				"menuModel"
			],
			[
				"options",
				"optionsParentId"
			],
			[
				"clos",
				"closePopup"
			],
			[
				"P",
				"optionsParentId"
			],
			[
				"dial",
				"dialog"
			],
			[
				"comp",
				"componentContext"
			],
			[
				"grou",
				"groupStyle"
			],
			[
				"ti",
				"title"
			],
			[
				"ite",
				"itemlist"
			],
			[
				"ref",
				"refresh"
			],
			[
				"p",
				"path"
			],
			[
				"new",
				"newPath"
			],
			[
				"node",
				"nodeModel"
			],
			[
				"re",
				"refresh"
			],
			[
				"drag",
				"dragged"
			],
			[
				"set",
				"setData"
			],
			[
				"de",
				"description"
			],
			[
				"ed",
				"edgeX"
			],
			[
				"a",
				"action"
			],
			[
				"op",
				"options"
			],
			[
				"inn",
				"innerMenuStyle"
			],
			[
				"open",
				"openPopup"
			],
			[
				"mou",
				"mousePos"
			],
			[
				"pr",
				"property"
			],
			[
				"styl",
				"styleOptions"
			],
			[
				"optio",
				"optionsByComma"
			],
			[
				"opti",
				"options"
			],
			[
				"opt",
				"options"
			],
			[
				"cate",
				"categories"
			],
			[
				"ca",
				"categories"
			],
			[
				"model",
				"modelVar"
			],
			[
				"firs",
				"first_result"
			],
			[
				"resul",
				"results"
			],
			[
				"to",
				"toSearch"
			],
			[
				"sear",
				"searchIn"
			],
			[
				"daat",
				"databind"
			],
			[
				"data",
				"databind"
			],
			[
				"res",
				"result"
			],
			[
				"co",
				"condition"
			],
			[
				"ge",
				"getOwnPropertyNames"
			],
			[
				"cont",
				"continue"
			],
			[
				"arr",
				"arr2"
			],
			[
				"ar",
				"arr1"
			],
			[
				"jbR",
				"jbEmitter"
			],
			[
				"onC",
				"onCtrlEnter"
			],
			[
				"ng",
				"NgZone"
			],
			[
				"ngD",
				"ngDoCheck"
			],
			[
				"paren",
				"parent"
			],
			[
				"for",
				"forEach"
			],
			[
				"temp",
				"TemplateRef"
			],
			[
				"chil",
				"children"
			],
			[
				"el",
				"elementRef"
			],
			[
				"pro",
				"profElem"
			],
			[
				"di",
				"dialogs"
			],
			[
				"ch",
				"change"
			],
			[
				"cu",
				"custom-control"
			],
			[
				"err",
				"errorObj"
			],
			[
				"para",
				"params"
			],
			[
				"ob",
				"observer"
			],
			[
				"Ob",
				"observable"
			],
			[
				"l",
				"length"
			],
			[
				"fa",
				"factory"
			],
			[
				"fac",
				"factoryObj"
			],
			[
				"hel",
				"hello-world"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"In",
				"Injector"
			],
			[
				"MD",
				"MD_RIPPLE_DIRECTIVES"
			],
			[
				"MDI",
				"MdIconRegistry"
			],
			[
				"ev",
				"event"
			],
			[
				"load",
				"load-jbart"
			],
			[
				"cop",
				"copy_files"
			],
			[
				"run",
				"runItself"
			],
			[
				"compo",
				"composite"
			],
			[
				"sug",
				"suggestionCtx"
			],
			[
				"ke",
				"keyEm"
			],
			[
				"sugg",
				"suggestionsContext"
			],
			[
				"path",
				"pathToTrace"
			],
			[
				"src",
				"srcFile"
			],
			[
				"is",
				"isArray"
			],
			[
				"end",
				"endIndex"
			],
			[
				"Pro",
				"Promise"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"About"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/jbart5-react/projects/ui-tests/ui-tests.js",
		"/C/jbart5-ng/src/ui/features.js",
		"/C/jbart5-ng/src/ui/button.js",
		"/C/jbart5-ng/projects/studio/studio-styles.js",
		"/C/jbart5-ng/projects/material-demo/material-demo.js",
		"/C/jbart5-ng/projects/material-demo/material-demo.html",
		"/C/jbart5-ng/todo.txt",
		"/C/jbart5-ng/src/ui/md-styles/dialog-md.ts",
		"/C/jbart5-ng/projects/studio/studio-jb-editor.js",
		"/C/jbart5-ng/projects/studio/studio-new-control.js",
		"/C/jbart5-ng/projects/studio/studio-open-project.js",
		"/C/jbart5-ng/src/loader/load-jbart.js",
		"/C/jbart5-ng/src/ui/mdl-styles/common-mdl-styles.js",
		"/C/jbart5-ng/src/ui/styles/layout-styles.js",
		"/C/jbart5-ng/src/core/components.js",
		"/C/jbart5-ng/src/core/core.js",
		"/C/jbart5-ng/src/ui/mdl-styles/mdl-slider.js",
		"/C/jbart5-ng/projects/studio/studio-pick.js",
		"/C/jbart5-ng/projects/studio/studio-search.js",
		"/C/jbart5-ng/src/core/utils.js",
		"/C/jbart5-ng/src/ui/editable-number.ts",
		"/C/jbart5-ng/package.json",
		"/C/temp/ng4/ngconf-demo/src/app/app.module.ts",
		"/C/temp/ng4/ngconf-demo/package.json",
		"/C/jbart5-ng/src/ui/field.js",
		"/C/jbart5-ng/projects/studio/studio-properties.js",
		"/C/jbart5-ng/projects/studio/studio-style-editor.js",
		"/C/jbart5-ng/projects/ui-tests/md-tests.ts",
		"/C/jbart5-ng/src/ui/dialog.js",
		"/C/jbart5-ng/src/ui/slider.ts",
		"/C/jbart5-ng/src/ui/tree/tree.ts",
		"/C/jbart5-ng/projects/hello-world/hello-world.js",
		"/C/jbart5-ng/src/ui/label.js",
		"/C/jbart5-ng/src/ui/jb-ui.ts",
		"/C/jbart5-ng/src/ui/group.js",
		"/C/jbart5-ng/src/ui/menu.js",
		"/C/jbart5-ng/src/ui/itemlist.js",
		"/C/jbart5-ng/projects/studio-helper/studio-helper.js",
		"/C/temp/ng4/ngconf-demo/src/app/app.component.ngfactory.ts",
		"/C/temp/ng4/ngconf-demo/src/app/app.component.html",
		"/C/jbart5-ng/src/ui/editable-text.js",
		"/C/jbart5-ng/src/ui/editable-boolean.js",
		"/C/jbart5-ng/src/ui/itemlist-container.js",
		"/C/jbart5-ng/src/ui/image.js",
		"/C/jbart5-ng/projects/studio/studio-tree.ts",
		"/C/jbart5-ng/projects/studio/studio-data-browse.ts",
		"/C/jbart5-ng/src/ui/md-styles/button-md.ts",
		"/C/jbart5-ng/src/ui/theme.js",
		"/C/jbart5-ng/src/ui/tabs.js",
		"/C/jbart5-ng/projects/ui-tests/ui-tests.html",
		"/C/jbart5-ng/css/ng2-styles.css",
		"/C/jbart5-ng/projects/studio/studio-popups.js",
		"/C/jbart5-ng/projects/studio-helper/studio-model-tests.js",
		"/C/jbart5-ng/src/ui/jb-rx.ts",
		"/C/jbart5-ng/src/ui/ui-common.js",
		"/C/jbart5-ng/projects/studio/studio-toolbar.ts",
		"/C/jbart5-ng/src/testing/ui-testers.js",
		"/C/jbart5-ng/projects/studio/studio-probe.ts",
		"/C/jbart5-ng/projects/studio/studio-open-project.ts",
		"/C/jbart5-ng/projects/ui-tests/ui-tests.js",
		"/C/jbart5-ng/src/ui/styles/codemirror-styles.js",
		"/C/jbart5-ng/src/ui/slider.js",
		"/C/jbart5-ng/src/ui/picklist.js",
		"/C/jbart5-ng/projects/studio/studio-path.ts",
		"/C/jbart5-ng/projects/studio/studio-edit-source.ts",
		"/C/jbart5-ng/src/ui/styles/property-sheet-styles.js",
		"/C/jbart5-ng/projects/studio/studio-model-components.js",
		"/C/jbart5-ng/projects/studio/studio-utils.ts",
		"/C/jbart5-ng/projects/studio-helper/studio-helper.html",
		"/C/jbart5-ng/projects/studio/studio-context-viewer.js",
		"/C/jbart5-ng/projects/studio/studio-preview.ts",
		"/C/jbart5-ng/src/ui/css-features.js",
		"/C/jbart5-ng/projects/studio/logo.html",
		"/C/jbart5-ng/projects/studio/studio-main.js",
		"/C/jbart5-ng/src/ui/tree/json-tree.ts",
		"/C/jbart5-ng/src/ui/itemlist-with-groups.js",
		"/C/jbart5-ng/src/ui/styles/group-styles.js",
		"/C/jbart5-ng/projects/studio/studio-suggestions.ts",
		"/C/jbart5-ng/projects/studio/studio-tgp-model.ts",
		"/C/jbart5-ng/src/ui/icon.js",
		"/C/jbart5-ng/projects/itemlists/itemlists.js",
		"/C/jbart5-ng/projects/jbart-site/jbart-site.ts",
		"/C/jbart5-ng/src/ui/md-styles/input-md.ts",
		"/C/jbart5-ng/node_modules/@angular/common/package.json",
		"/C/jbart5-ng/src/ui/itemlist-filter.js",
		"/C/jbart5-ng/projects/studio/studio-menu.js",
		"/C/jbart5-ng/projects/studio/studio-properties-menu.js",
		"/C/jbart5-ng/src/ui/styles.js",
		"/C/jbart5-ng/src/ui/styles/picklist-styles.js",
		"/C/jbart5-ng/src/ui/jb-ui-utils.ts",
		"/C/jbart5-ng/src/ui/styles/editable-boolean-styles.js",
		"/C/jbart5-ng/src/core/data-binding.js",
		"/C/jbart5-ng/projects/studio/studio-jb-editor-styles.js",
		"/C/jbart5-ng/projects/studio/studio-undo.ts",
		"/C/jbart5-ng/src/ui/menu-old.js",
		"/C/jbart5-ng/projects/ui-tests/ui-tests-old.js",
		"/C/jbart5-ng/src/ui/pulldown-menu.js",
		"/C/jbart5-ng/projects/studio/css/ng2-styles.css",
		"/C/jbart5-ng/src/testing/ui-testers-ctrls.js",
		"/C/jbart5-ng/projects/studio/studio-main.ts",
		"/C/jbart5-ng/projects/studio/studio-jb-editor.ts",
		"/C/jbart5-ng/projects/studio/studio-properties-menu.ts",
		"/C/jbart5-ng/projects/studio/studio-style-editor.ts",
		"/C/jbart5-ng/node_modules/material-design-lite/src/ripple/ripple.js",
		"/C/jbart5-ng/projects/studio/css/studio.css",
		"/C/jbart5-ng/jbart-studio.js",
		"/C/jbart5-ng/projects/studio/studio-popups.ts",
		"/C/jbart5-ng/projects/studio/studio-tests.ts",
		"/C/jbart5-ng/src/ui/styles/itemlist-styles.js",
		"/C/jbart5-ng/src/ui/md-styles/layout-md.ts",
		"/C/Dropbox/mega/mega.html",
		"/C/jbart5-ng/projects/ui-tests/tests.html",
		"/C/jbart5-ng/projects/aot-test/aot-test.html",
		"/C/jbart5-ng/projects/studio/studio-menu.ts",
		"/C/jbart5-ng/projects/ui-tests/single-test.html",
		"/C/jbart5-ng/projects/studio/studio-styles.ts",
		"/C/jbart5-ng/projects/studio/studio-jb-editor-styles.ts",
		"/C/jbart5-ng/src/ui/md-styles/sidenav-md.ts",
		"/C/jbart5-ng/src/ui/md-styles/card-md.ts",
		"/C/jbart5-ng/src/ui/sidenav.js",
		"/C/jbart5-ng/src/ui/itemlog.js",
		"/C/jbart5-ng/src/ui/text.js",
		"/C/jbart5-ng/src/ui/md-styles/tabs-md.ts",
		"/C/jbart5-ng/dist/src/core/jb.js",
		"/C/jbart5-ng/src/testing/data-testers.js",
		"/C/jbart5-ng/projects/data-tests/data-tests.js",
		"/C/jbart5-ng/src/level-db/levelup.js",
		"/C/jbart5-ng/projects/studio/studio-properties.ts"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"*.ts,*.js,*.css,*.html",
			"*.css",
			"*.ts,*.js,*.css,*.html",
			"*.ts,*.js,*.css,*.html\t",
			"*.ts,*.js,*.css,*.html",
			"*.ts,*.js,*.css\t\t",
			"*.ts,*.js,*.css\t",
			"*.ts,*.js,*.css",
			"*.ts,*.js",
			"*.ts;*.js",
			"*.ts",
			"*.ts,*.js,*.css",
			"*.ts",
			"*.ts,*.js,*.css",
			"*.ts,*.js",
			"*.ts",
			"*.ts,*.js,*.css",
			"*.ts,*.js",
			"*.ts;*.js",
			"*.ts,*.js",
			"*.css",
			"*.ts,*.js",
			"*.css",
			"*.ts,*.js",
			"*.ts",
			"*.js,*.ts",
			"*.js;*.ts",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(click",
			"'feature.onEnter'",
			"'onEnter'",
			"autoFocusOnFirstInput",
			"$launchingElement",
			"          displayString: '%$Value%%$Symbol%', \n          dataString: '%$Value%%$Symbol%', \n          step: 1, \n",
			"ctx.run(",
			"mousemove",
			"%$$model",
			"\"ctx.vars.$model",
			"ctx.$model",
			"-boolean",
			"cmp.elementRef.nativeElement",
			"jbEmitter: true",
			"editable-boolean.keyboard-support",
			"@angular/material",
			":{$: 'pipeline', items: [",
			"init-dynamic",
			"fieldId()",
			"${jb.mdl_counter}",
			"${jb.mdlCounter()}",
			"++jb.mdl_counter",
			"jbModel",
			"%$$model/",
			"38",
			"context",
			"selectionEmitter",
			"elemTo",
			"utils",
			"near",
			"jb_ui.apply(",
			"jb_ui.apply()",
			"text-trans",
			"model",
			"Http",
			"button.mdl-flat-ripple-no-background",
			"button.mdl-flat-ripple",
			"button.mdl-flat-ripple-no-background",
			"dialog.mdl-dialog-ok-cancel",
			"dialog.md-dialog-ok-cancel",
			"group-with-label",
			"('button.mdl-flat-r",
			"button.md-flat",
			"button.mdl-flat",
			"button.md-flat",
			"<template",
			"'group.accordion'",
			"md-",
			"group.expandable",
			"md-",
			"'editable-text.md-input'",
			"md-",
			"editable-text.mdl-input",
			"md-",
			"mdl-button",
			"tabs.simple",
			"md-",
			"md-tests",
			"md-test",
			"_hostElement",
			"elementRef.nativeElement",
			"methodHa",
			"mater",
			"angular-in-memory-web-api",
			"BrowserModule",
			"HttpModule",
			"@angular/http",
			"core-js",
			"FormsModule",
			"angular/forms",
			"angular/platform-browser",
			"'editable-number'",
			"'editable-text.helper-popup'",
			"path",
			"searchIn",
			"ul-li",
			"icon-of",
			"wrap-with-array",
			"model.val(",
			"wrap-with",
			"essential",
			"studio-wrap-with-array",
			"('runActions",
			"('pipelin",
			"('studio.wrap'",
			"('list",
			"paramType",
			"addArrayItem",
			"menu.studio-wrap-with",
			"$$model",
			"studio.components-statistics",
			"prop",
			"closeCont",
			"'writeValue'",
			"'studio.goto-path'",
			"'studio.is-of-type'",
			"studio.open-jb-editor",
			"open-jb-editor",
			"is-of-type",
			"studio.open-control-tree",
			"jb-popup",
			"pulldown-mainmenu-popup",
			"context-menu-popup",
			"jb-dialog",
			"jb-popup",
			"pulldown-mainmenu-popup",
			"context-menu-popup",
			"afterViewInit",
			"studio.is-of-type",
			"itemlistCntr",
			"cmp.ctx.helperPopup.",
			"itemlistCntr.keydown",
			"essential",
			"keydow",
			"extendCtx",
			"open-context-menu",
			"popup",
			"openDia",
			"context",
			"aggregator",
			"'sort'",
			"insert-control",
			".is-of-type'",
			"'is-of-type'",
			"/projects",
			"test",
			"studio.is-of-type",
			"paramType"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"dialog.dialog-ok-cancel",
			"dialog.mdl-dialog-ok-cancel",
			"button.mdl-flat-ripple",
			"'editable-text.mdl-input'",
			"studio.param-type",
			"{$: 'studio.open-new-profile-dialog', type: 'control' }",
			"studio.open-modified-path",
			"jbEmitter: true,",
			"itemlist-container",
			"refresh-path-changes",
			"feature.dont-generate-change-detection-events",
			"",
			"flex-item",
			"open-new-page",
			"(mouseenter)",
			"pulldown-popup.context-menu-popup",
			"pulldown-popup.main-menu-popup",
			"pulldown.top-menu-item",
			"cmp.refreshCtx()",
			"jb_compParams(comp)",
			"category: 'input:",
			"'group.itemlist-writable-container'",
			"property-toolbar",
			"save-components",
			"'button.mdl-icon-12'",
			"'button.mdl-icon'",
			"group.init-group",
			"studio.refresh-preview",
			"<div *ngFor=\"let ctrl of ctrls\"><div *jbComp=\"ctrl\"></div></div>",
			"*jbComps=",
			"<div *jbComp=\"ctrls\" class=\"group-item\"></div>",
			"MdCardModule",
			"imports: M",
			"directives: MD_CARD_DIRECTIVES",
			"readme-of-elem",
			"'studio.comp-source'",
			"'studio.project-source'",
			"'studio.new-array-item'",
			"'studio.move-in-array'",
			"'studio.wrap-with-pipeline'",
			"'studio.add-property'",
			"'studio.wrap-with-group'",
			"'studio.insert-comp'",
			"'studio.param-def'",
			"studio.comp-name",
			"open-new-control-dialog",
			"dialog-feature",
			"params: [ {id: 'path', as: 'string' } ]",
			"params: [ {id: 'path' as: 'string' } ]",
			"preparedParams",
			"Array.isArray",
			"staticPath",
			"studio-script",
			"'goto-url'",
			"notifyModification",
			"itemlist-with-groups",
			"model.",
			"import {model} from './studio-tgp-model';",
			"$jbProbe",
			"open-source-dialog",
			"studio.make-local",
			"studio.open-properties",
			"studio.goto-sublime",
			"profileFromPath",
			"{$: 'studio.property-toobar-feature', path: '%$path%'",
			"studio-position-under-property",
			"'group.wait'",
			"'MdButton'",
			"field.subscribe",
			"studio.subscribe",
			"studio-floating",
			"studio.control-tree",
			"open-control-tree",
			"bindYesNoMappings",
			"bindYesNo",
			"",
			"*ngFor=\"let ",
			"",
			"@angular/core",
			"compAsStr",
			"sortedPropertyNames",
			"property-",
			"pulldown.menu-item",
			"menu-item-separator",
			"modal-overlay",
			"from 'jb-core';",
			"from 'jb-ui'",
			"from 'jb-ui/",
			"from 'jb-ui/jb-rx';",
			"from 'jb-core/jb';",
			"from 'core/jb';",
			",",
			"'",
			",",
			"",
			"profileRefFromPath",
			"import * as ui_utils from 'ui/jb-ui-utils';",
			"import * as jb_ui from 'ui/jb-ui';",
			"jb_ui.Comp(",
			"import {jb_ui} from 'ui/jb-ui'",
			"this"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jb-react.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fet",
				"ui\\features.js"
			],
			[
				"pack",
				"jbart5-ng\\package.json"
			],
			[
				"lab",
				"ui\\label.js"
			],
			[
				"hello",
				"jbart5-ng\\projects\\hello-world\\hello-world.js"
			],
			[
				"tree",
				"ui\\tree\\tree.ts"
			],
			[
				"core",
				"jbart5-ng\\src\\core\\core.js"
			],
			[
				"jb-ui",
				"ui\\jb-ui.ts"
			],
			[
				"pick",
				"jbart5-ng\\projects\\studio\\studio-pick.js"
			],
			[
				"fea",
				"ui\\features.js"
			],
			[
				"menu",
				"ui\\menu.js"
			],
			[
				"utils",
				"jbart5-ng\\src\\core\\utils.js"
			],
			[
				"butt",
				"ui\\button.js"
			],
			[
				"edita",
				"ui\\editable-number.ts"
			],
			[
				"fiel",
				"ui\\field.js"
			],
			[
				"edi",
				"ui\\editable-boolean.js"
			],
			[
				"mdl",
				"ui\\mdl-styles\\mdl-slider.js"
			],
			[
				"slide",
				"ui\\slider.ts"
			],
			[
				"md",
				"ui\\mdl-styles\\common-mdl-styles.js"
			],
			[
				"load",
				"jbart5-ng\\src\\loader\\load-jbart.js"
			],
			[
				"edit",
				"ui\\editable-boolean.js"
			],
			[
				"",
				"jbart5-ng\\todo.txt"
			],
			[
				"pa",
				"jbart5-ng\\package.json"
			],
			[
				"itemli",
				"ui\\itemlist.js"
			],
			[
				"mater",
				"jbart5-ng\\projects\\material-demo\\material-demo.js"
			],
			[
				"todo",
				"jbart5-ng\\todo.txt"
			],
			[
				"pac",
				"jbart5-ng\\package.json"
			],
			[
				"field",
				"ui\\field.js"
			],
			[
				"editab",
				"ui\\editable-text.js"
			],
			[
				"mdl-",
				"ui\\mdl-styles\\common-mdl-styles.js"
			],
			[
				"dialog",
				"ui\\dialog.js"
			],
			[
				"open",
				"jbart5-ng\\projects\\studio\\studio-open-project.ts"
			],
			[
				"di",
				"ui\\dialog.js"
			],
			[
				"tabs",
				"ui\\tabs.js"
			],
			[
				"css-fe",
				"ui\\css-features.js"
			],
			[
				"sear",
				"jbart5-ng\\projects\\studio\\studio-search.js"
			],
			[
				"item",
				"ui\\itemlist-container.js"
			],
			[
				"compo",
				"jbart5-ng\\projects\\studio\\studio-model-components.js"
			],
			[
				"icon",
				"ui\\icon.js"
			],
			[
				"imag",
				"ui\\image.js"
			],
			[
				"tgp",
				"jbart5-ng\\projects\\studio\\studio-tgp-model.ts"
			],
			[
				"grou",
				"ui\\group.js"
			],
			[
				"jb-edi",
				"jbart5-ng\\projects\\studio\\studio-jb-editor.js"
			],
			[
				"model-c",
				"jbart5-ng\\projects\\studio\\studio-model-components.js"
			],
			[
				"sugg",
				"jbart5-ng\\projects\\studio\\studio-suggestions.ts"
			],
			[
				"dialo",
				"ui\\dialog.js"
			],
			[
				"dial",
				"ui\\dialog.js"
			],
			[
				"dia",
				"ui\\dialog.js"
			],
			[
				"itemlist",
				"ui\\itemlist.js"
			],
			[
				"itemlis",
				"ui\\itemlist-container.js"
			],
			[
				"studio-a",
				"jbart5-ng\\projects\\studio\\studio-main.js"
			],
			[
				"com",
				"jbart5-ng\\src\\core\\components.js"
			],
			[
				"model",
				"jbart5-ng\\projects\\studio\\studio-model-components.js"
			],
			[
				"studio-help",
				"jbart5-ng\\projects\\studio-helper\\studio-helper.html"
			],
			[
				"studio-he",
				"jbart5-ng\\projects\\studio-helper\\studio-helper.js"
			],
			[
				"studiotes",
				"jbart5-ng\\projects\\studio-helper\\studio-model-tests.js"
			],
			[
				"tgp-mo",
				"jbart5-ng\\projects\\studio\\studio-tgp-model.ts"
			],
			[
				"new",
				"jbart5-ng\\projects\\studio\\studio-new-control.js"
			],
			[
				"studio",
				"jbart5-ng\\projects\\studio-helper\\studio-helper.js"
			],
			[
				"util",
				"jbart5-ng\\projects\\studio\\studio-utils.ts"
			],
			[
				"help",
				"jbart5-ng\\projects\\studio-helper\\studio-helper.js"
			],
			[
				"conte",
				"jbart5-ng\\projects\\studio\\studio-context-viewer.js"
			],
			[
				"context",
				"jbart5-ng\\projects\\studio\\studio-context-viewer.ts"
			],
			[
				"probe",
				"jbart5-ng\\projects\\studio\\studio-probe.ts"
			],
			[
				"pickli",
				"ui\\picklist.js"
			],
			[
				"new-c",
				"jbart5-ng\\projects\\studio\\studio-new-control.js"
			],
			[
				"ui-test",
				"jbart5-ng\\projects\\ui-tests\\ui-tests.js"
			],
			[
				"feat",
				"ui\\features.js"
			],
			[
				"iteml",
				"ui\\itemlist.js"
			],
			[
				"new-",
				"jbart5-ng\\projects\\studio\\studio-new-control.js"
			],
			[
				"helper",
				"jbart5-ng\\projects\\studio-helper\\studio-helper.js"
			],
			[
				"tgp-mode",
				"jbart5-ng\\projects\\studio\\studio-tgp-model.ts"
			],
			[
				"tgp-model",
				"jbart5-ng\\projects\\studio\\studio-tgp-model.ts"
			],
			[
				"jb-edit",
				"jbart5-ng\\projects\\studio\\studio-jb-editor.js"
			],
			[
				"ed",
				"ui\\editable-text.js"
			],
			[
				"lay",
				"ui\\styles\\layout-styles.js"
			],
			[
				"group-s",
				"ui\\styles\\group-styles.js"
			],
			[
				"ite",
				"ui\\itemlist.js"
			],
			[
				"eti",
				"ui\\editable-text.js"
			],
			[
				"mdl-styl",
				"ui\\mdl-styles\\common-mdl-styles.js"
			],
			[
				"itmelist",
				"ui\\itemlist.js"
			],
			[
				"testing",
				"jbart5-ng\\src\\testing\\ui-testers.js"
			],
			[
				"jb-",
				"ui\\jb-ui.ts"
			],
			[
				"json",
				"ui\\tree\\json-tree.ts"
			],
			[
				"mdl-s",
				"ui\\mdl-styles\\common-mdl-styles.js"
			],
			[
				"con",
				"ui\\itemlist-container.js"
			],
			[
				"previ",
				"jbart5-ng\\projects\\studio\\studio-preview.ts"
			],
			[
				"jb-ed",
				"jbart5-ng\\projects\\studio\\studio-jb-editor.js"
			],
			[
				"jb",
				"ui\\jb-ui.ts"
			],
			[
				"prop",
				"jbart5-ng\\projects\\studio\\studio-properties.js"
			],
			[
				"group",
				"ui\\styles\\group-styles.js"
			],
			[
				"to",
				"jbart5-ng\\todo.txt"
			],
			[
				"tre",
				"jbart5-ng\\projects\\studio\\studio-tree.ts"
			],
			[
				"stud",
				"jbart5-ng\\projects\\studio\\studio-tree.ts"
			],
			[
				"ui-tes",
				"jbart5-ng\\projects\\ui-tests\\ui-tests.js"
			],
			[
				"ull",
				"ui\\pulldown-menu.js"
			],
			[
				"studio-pre",
				"jbart5-ng\\projects\\studio\\studio-preview.ts"
			],
			[
				"ng2-st",
				"jbart5-ng\\css\\ng2-styles.css"
			],
			[
				"tgp-",
				"jbart5-ng\\projects\\studio\\studio-tgp-model.ts"
			],
			[
				"featu",
				"ui\\features.js"
			],
			[
				"men",
				"ui\\menu.js"
			],
			[
				"me",
				"ui\\menu.js"
			],
			[
				"sty",
				"ui\\styles.js"
			],
			[
				"styles",
				"ui\\styles.js"
			],
			[
				"menu2",
				"ui\\menu2.js"
			],
			[
				"su",
				"jbart5-ng\\projects\\studio\\studio-suggestions.ts"
			],
			[
				"itemlist-wi",
				"ui\\itemlist-with-groups.js"
			],
			[
				"fe",
				"ui\\features.js"
			],
			[
				"ng2",
				"jbart5-ng\\css\\ng2-styles.css"
			],
			[
				"tr",
				"ui\\tree\\tree.ts"
			],
			[
				"undo",
				"jbart5-ng\\projects\\studio\\studio-undo.ts"
			],
			[
				"studio-pr",
				"jbart5-ng\\projects\\studio\\studio-properties.ts"
			],
			[
				"cod",
				"ui\\styles\\codemirror-styles.js"
			],
			[
				"bu",
				"ui\\button.js"
			],
			[
				"css",
				"jbart5-ng\\css\\ng2-styles.css"
			],
			[
				"data",
				"jbart5-ng\\src\\core\\data-binding.js"
			],
			[
				"databin",
				"jbart5-ng\\src\\core\\data-binding.js"
			],
			[
				"fi",
				"ui\\field.js"
			],
			[
				"label",
				"ui\\label.js"
			],
			[
				"prev",
				"jbart5-ng\\projects\\studio\\studio-preview.ts"
			],
			[
				"main",
				"jbart5-ng\\projects\\studio\\studio-main.ts"
			],
			[
				"preview",
				"jbart5-ng\\projects\\studio\\studio-preview.ts"
			],
			[
				"new-con",
				"jbart5-ng\\projects\\studio\\studio-new-control.js"
			],
			[
				"new-co",
				"jbart5-ng\\projects\\studio\\studio-new-control.js"
			],
			[
				"studio-me",
				"jbart5-ng\\projects\\studio\\studio-menu.js"
			],
			[
				"date",
				"jbart5-ng\\projects\\studio\\studio-data-browse.ts"
			],
			[
				"resou",
				"jbart5-ng\\projects\\studio\\studio-edit-source.ts"
			],
			[
				"studio-new",
				"jbart5-ng\\projects\\studio\\studio-new-control.js"
			],
			[
				"studio-",
				"jbart5-ng\\projects\\studio\\studio-menu.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
