{
  "name": "jb-react",
  "version": "0.7.0",
  "description": "jBart - Visual Development with react like engine",
  "homepage": "https://github.com/artwaresoft/jb-react",
  "bugs": {
    "url": "https://github.com/artwaresoft/jb-react/issues"
  },
  "main": "dist/jbart-core.js",
  "files": [
    "dist",
    "bin"
  ],
  "contributors": [
    "Shai Ben-Yehuda <shaiby@artwaresoft.com>",
    "Yaniv Ben-Yehuda <yanivby@artwaresoft.com>",
    "Yaron Ben-Yehuda <yaronby@artwaresoft.com>"
  ],
  "scripts": {
    "start": "npm run studio",
    "webpack": "node_modules/.bin/webpack",
    "build": "node_modules/.bin/webpack & node bin/build-libs & npm run ts",
    "build-libs": "node bin/build-libs",
    "build-symbols": "node bin/build-symbols.js",
    "ts": "node bin/tgp2ts srcDir:bin/studio -out:dist/jbart",
    "pretty": "node bin/tgp-pretty -file:studio/.*",
    "pretty-for-specific-files": "node bin/tgp-pretty -file:studio-helper -filesToLoad:projects/studio-helper/studio-helper.js",
    "pretty-for-d3": "node bin/tgp-pretty -file:itemlist -filesToLoad:projects/itemlists/itemlists.js -modules:d3",
    "studio": "npm run studio-server & npm run helloWorld",
    "studio-server": "node --inspect=7000 bin/studio/studio-server.js",
    "code-server": "node bin/code-loader/treeShake-server.js -modules=studio,test",
    "puppeteer-server": "node src/misc/puppeteer/pptr-server.js",
    "helloWorld": "start http://localhost:8082/project/studio/helloWorld",
    "test": "start http://localhost:8082/projects/tests/tests.html",
    "vscode-helper": "start http://localhost:8082/bin/vscode/vscode.html",
    "pub": "yarn build-libs && git commit -am build-lib",
    "vscode-package": "nvm use 16 & vsce package",
    "copy-projects-to-template": "node bin/copy-projects-to-template.js",
    "build-atlas": "node --inspect bin/jb.js -verbose '-main:buildPartition()' -projects:zuiDemo %cmpId:zuiDemo.main %buildDir:projects/zuiDemo/build",
    "start-lang-server": "node --inspect-brk jb.js '-inspect=7015' '-main:node.startHttpServer()' '%services:[tgp.langServices()]' '-uri:langServer' '%port:8085' '-plugins:' '-projects:studio,tests' '-libsToinit:utils,watchable,immutable,watchableComps,tgp,tgpTextEditor,vscode,jbm,cbHandler,treeShake' '-spyParam:vscode,tgpEditor,completion,remote'"
  },
  "bin": {
    "studio": "bin/studio"
  },
  "dependencies": {
    "@types/vscode": "^1.55.0",
    "node-fetch": "^2.6.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@mdi/js": "^4.9.95",
    "animejs": "^3.1.0",
    "cairo": "0.1.0-alpha.3",
    "canvas": "^2.11.2",
    "codemirror": "^5.25.2",
    "concurrently": "^2.2.0",
    "copyfiles": "^2.2.0",
    "d3": "^5.12.0",
    "dragula": "^3.7.2",
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "history": "^4.6.1",
    "material-design-lite": "^1.3.0",
    "pretty": "^2.0.0",
    "sharp": "^0.32.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webp-converter": "^2.3.3",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "ws": "^7.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtwareSoft/jb-react.git"
  },
  "keywords": [
    "react",
    "jbart",
    "jbart5",
    "visual",
    "visual develpoment"
  ],
  "author": "Shai Ben-Yehuda (http://artwaresoft.com)",
  "license": "SEE LICENSE IN license.txt"
}
