{
	"name": "jbart-studio",
	"displayName": "jBart Studio",
	"description": "Javascript Visual Editor for widgets, parsers, charts, and more",
	"version": "0.5.2",
	"publisher": "artwaresoft",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"icon": "logo128.png",
	"keywords": ["javascript", "visual programming", "visual", "html5", "web development", "css"],
	"repository": "https://github.com/Artwaresoft/jb-react",
	"activationEvents": [
		"onCommand:jb.studio.openJbEditor",
		"onCommand:jb.studio.openProperties"
	],
	"main": "extension.js",
	"contributes": {
		"commands": [
			{
				"command": "jb.studio.openJbEditor",
				"title": "Open jBart Editor",
				"category": "jBart"
			}
		],
		"keybindings": [
			{
			  "command": "jb.studio.openJbEditor",
			  "key": "ctrl+shift+j",
			  "when": "editorTextFocus"
			}
		]		
	},
	"scripts": {
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"tslint": "^5.19.0",
		"typescript": "^3.8.3",
		"@types/vscode": "^1.38.0"
	}
}
